	<aside class="right-side">
	<!-- Main content -->
    <section class="content-header">
		<h1>Welcome to Dashboard</h1>
    </section>
    <section class="content">
				<div class="row">
                    <div class="col-lg-12">
						<?php
						if($this->mddata->access($this->session->userdata('group'), 'd16')->d16 > 1)
						{
						?>
						<div class="portlet box info">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i style="width: 16px; height: 16px;" id="livicon-49" class="livicon" data-name="rocket" data-size="16" data-loop="true" data-c="#fff" data-hc="white"></i>
                                    Edit Outgoing Letter
                                </div>
                            </div>
                            <div class="portlet-body">
								<div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>Tanggal yy-mm-dd</th>
                                                <th>Tujuan</th>
                                                <th>Perihal</th>
                                                <th>Tgl. Terima yy-mm-dd</th>
                                                <th>Pembuat</th>
                                                <th>P.Jawab</th>
                                                <th>Letak</th>
                                                <th>File</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
										<form method="POST" enctype="multipart/form-data" action="<?php echo site_url('op/outgoing/update/'.$this->uri->segment(4)); ?>">
                                        <tbody>
											<tr>
												<td><input type="text" name="tanggal" class="form-control" placeholder="2016-12-21" value="<?php echo $in->row()->tanggal; ?>" /></td>
												<td><input type="text" name="tujuan" class="form-control" placeholder="Tujuan" value="<?php echo $in->row()->tujuan; ?>" /></td>
												<td><input type="text" name="perihal" class="form-control" placeholder="Perihal" value="<?php echo $in->row()->perihal; ?>" /></td>
												<td><input type="text" name="terima" class="form-control" placeholder="2016-12-21" value="<?php echo $in->row()->terima; ?>" /></td>
												<td>
													<select name="pembuat" class="form-control">
													<?php
													foreach($this->mddata->getAllDataTbl('tbl_dm_personnel')->result() as $c)
													{
													?>
													<option value="<?php echo $c->name; ?>"><?php echo $c->name; ?></option>
													<?php
													}
													?>
													</select>
												</td>
												<td><input type="text" name="jawab" class="form-control" placeholder="Penanggung Jawab" value="<?php echo $in->row()->jawab; ?>" /></td>
												<td><input type="text" name="letak" class="form-control" placeholder="Letak" value="<?php echo $in->row()->letak; ?>" /></td>
												<td><input type="file" name="file" /></td>
												<td><button type="submit" class="btn btn-responsive btn-primary btn-sm">Save</button></td>
											</tr>
										</tbody>
										</form>
									</table>
								</div>
							</div>
						</div>
						<?php
						}
						?>
					</div>
				</div>
    </section>
		</aside>
        <!-- right-side -->
    </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip" data-placement="left">
        <i class="livicon" data-name="plane-up" data-size="18" data-loop="true" data-c="#fff" data-hc="white"></i>
    </a>
    <!-- global js -->
    <script src="<?php echo base_url();?>style/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="<?php echo base_url();?>style/js/bootstrap.min.js" type="text/javascript"></script>
    <!--livicons-->
    <script src="<?php echo base_url();?>style/vendors/livicons/minified/raphael-min.js" type="text/javascript"></script>
    <script src="<?php echo base_url();?>style/vendors/livicons/minified/livicons-1.4.min.js" type="text/javascript"></script>
    <script src="<?php echo base_url();?>style/js/josh.js" type="text/javascript"></script>
    <script src="<?php echo base_url();?>style/js/metisMenu.js" type="text/javascript"> </script>
    <script src="<?php echo base_url();?>style/vendors/holder-master/holder.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js -->
    <!-- Back to Top-->
    <script type="text/javascript" src="<?php echo base_url();?>style/vendors/countUp/countUp.js"></script>
    <!--   maps -->
    <script type="text/javascript" src="<?php echo base_url();?>style/vendors/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="<?php echo base_url();?>style/vendors/datatables/dataTables.tableTools.min.js"></script>
    <script type="text/javascript" src="<?php echo base_url();?>style/vendors/datatables/dataTables.colReorder.min.js"></script>
    <script type="text/javascript" src="<?php echo base_url();?>style/vendors/datatables/dataTables.scroller.min.js"></script>
    <script type="text/javascript" src="<?php echo base_url();?>style/vendors/datatables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="<?php echo base_url();?>style/js/pages/table-advanced.js"></script>
    <!-- end of page level js -->
</body>
</html>